{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=agviagens_api;User Id=root;Password=3240;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
